<html>
    <head>
        <title>Python Projects</title>
         <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
        <style>

     body {font-family: 'Oswald', sans-serif;}

          div.horizontal {
                width:100%;
                height:30px;
                background-color:black;
            }

            div.horizontal ul {
                list-style-type:none;
                margin:0;
                padding:0;
            }

            div.horizontal li {
            	float:left;
            }

            div.horizontal a {
                display:block;
                width:100px;
            }

            div.horizontal a:link,div.horizontal a:visited {
                font-weight:bold;
                color:red;<!--you can pick this-->
                background-color:black;<!--you can pick this-->
                text-align:center;
                padding:4px;
                text-decoration:none;
                text-transform:uppercase;
            }

            div.horizontal a:hover,div.horizontal a:active {
            	background-color:blue;<!--you can pick this-->
            }



         </style>
    </head>

   <body background="http://p1.pichost.me/i/8/1314899.jpg">

            <div class="horizontal">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="pythonprojects.html">Python Projects</a></li>
                <li><a href="java.html"> Java Projects</a></li>
                <li><a href="scratch.html"> Scratch Projects</a></li>
                <li><a href="minecraft.html">Minecraft Mods</a></li>
                <li><a href="teamwebsite.html">Coding Warriors</a></li>
                <li><a href="http://youtube.com/channel/UCYwPB7-T5Er_QnmjPBbpQRQ">My Youtube Channel</a></li>
                <li><a href="electron.html">Electron</a></li>
                <li><a href="about.html">About Me</a></li>

            </ul>
        </div>

        <br>
            <h1 style="text-align:center">
              Python Projects
        </h1>
       <iframe frameBorder='0' width='100%' height='500px' src='https://pythonmini.oyohub.com/file/55b7bdb1f3c51271c9807638'></iframe>

    		<iframe frameBorder='0' width='100%' height='500px' src='https://pythonmini.oyohub.com/file/55b950dff3c51271ca05ac73'></iframe>

        <iframe frameBorder='0' width='100%' height='500px' src='https://pythonmini.oyohub.com/file/55b7c49af3c51271b60e9663'></iframe>


<iframe frameBorder='0' width='100%' height='500px' src='https://pythonmini.oyohub.com/file/56ba8607f3c5124c7852d072'></iframe>


		<iframe frameBorder='0' width='100%' height='500px' src='https://pythonmini.oyohub.com/file/55b7c9f1f3c51271ba356e70'></iframe>

<iframe frameBorder='0' width='100%' height='500px' src='https://pythonmini.oyohub.com/file/56bf8a36f3c5124c7852d073'></iframe>


<iframe frameBorder='0' width='100%' height='500px' src='https://pythonmini.oyohub.com/file/56afcfebf3c51219206c733f'></iframe>


    </body>

</html>
