<html>
<style>
body {font-family: 'Oswald', sans-serif;}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
}
li a, .dropbtn {
    display: inline-block;
    color: red;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover, .dropdown:hover .dropbtn {
    background-color: blue;
}
li.dropdown {
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.dropdown-content a {
    color: red;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {
    background-color: blue;
}
.dropdown:hover .dropdown-content {
    display: block;
}
.silde-viewer {
text-align: center;
}
</style>
<head>
  <title>Java Projects</title>
  <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>

<head>
<body>
  <body background = "space.jpeg">
  <span style="color: red;">
      <ul>
          <li><a class="active" href="index.html">Home</a></li>
          <li class="dropdown">
              <a href="#" class="dropbtn">Programming</a>
              <div class="dropdown-content">
                  <a href="pythonprojects.html">Python Projects</a>
                  <a href="java.html">Java Projects</a>
                  <a href="minecraft.html">Minecraft Mods</a>
                  <a href="scratch.html">Scratch Projects</a>
                  <a href="accordion.html">HTML Accordion</a>
                  <a href="to-do-list.html">To Do List</a>
              </div>
          </li>
          <li class="dropdown">
              <a href="#" class="dropbtn">Circuits and Hardware</a>
              <div class="dropdown-content">
                  <a href="dtob.html">Decimal to Binary Converter</a>
                  <a href="java.html">Mechanical Macro Keyboard</a>
                  <a href="ledDice.html">Electronic LED Dice</a>
                  <a href="minecraft.html">LED Cube</a>
              </div>
          </li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="blender.html">CAD and 3D Modeling</a></li>
          <li><a href="3dprinter.html">3D Printing</a></li>
          <li><a href="firebase.html">Realtime Chat</a></li>
          <li><a href="contact.html">Contact Me</a></li>
          <li><a href="http://youtube.com/channel/UCYwPB7-T5Er_QnmjPBbpQRQ">My Youtube Channel</a></li>
          <li><a href="electron.html">My Computer Setup</a></li>
          <li><a href="about.html">About Me</a></li>
      </ul>
    </div>
  <br>
  <br>

  <h1 style="text-align: center;">
   Java Projects
   </h1>

   <h2>Magic 8 Ball</h2>
          <p align="center"><img src="mball.png">
                <p align="center"><img src="mballrunning.png">
                <h2>Calculator</h2>
                <p align="center"><img src="calc.png">
                <p align="center"><img src="calcrunning.png">
                <br>
                <p>Check out my latest project:<a href="connect4.html"> Connect 4!</a>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</span>
</body>
</html>
<!--Copyright 2016 Ben's Tech Garage-->
