<html>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-68094614-1', 'auto');
ga('send', 'pageview');

</script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

 <style>
     body {font-family: 'Oswald', sans-serif;}

      div.horizontal {
            width:100%;
            height:30px;
            background-color:black;
        }

        div.horizontal ul {
            list-style-type:none;
            margin:0;
            padding:0;
        }

        div.horizontal li {
          float:left;
        }

        div.horizontal a {
            display:block;
            width:100px;
        }

        div.horizontal a:link,div.horizontal a:visited {
            font-weight:bold;
            color:red;
            background-color:black;
            text-align:center;
            padding:4px;
            text-decoration:none;
            text-transform:uppercase;
        }

        div.horizontal a:hover,div.horizontal a:active {
          background-color:blue;
        }

     </style>

<head>


   <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <title>Ben's Website</title>
</head>


 <body background="http://p1.pichost.me/i/8/1314899.jpg">


   <div class="horizontal">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="pythonprojects.html">Python Projects</a></li>
            <li><a href="java.html"> Java Projects</a></li>
            <li><a href="scratch.html"> Scratch Projects</a></li>
            <li><a href="minecraft.html">Minecraft Mods</a></li>
            <li><a href="teamwebsite.html">Coding Warriors</a></li>
            <li><a href="http://youtube.com/channel/UCYwPB7-T5Er_QnmjPBbpQRQ">My Youtube Channel</a></li>
            <li><a href="electron.html">Electron</a></li>
            <li><a href="about.html">About Me</a></li>



        </ul>
    </div>
    <br>
    <h1 style="text-align:center">
       Welcome to Ben's Website
    </h1>




<p1>I write programs in HTML5, Python, Java, Swift and Swift 2, C#, Unity/Blender and I write mods for Minecraft, I also built a custom PC called The Electron.</p1>

<p>

   <a href= "https://www.youtube.com/channel/UCYwPB7-T5Er_QnmjPBbpQRQ"><img src = "https://s-media-cache-ak0.pinimg.com/favicons/c4cd5be60ed3cec6eba5996d23c2004430440b36f88d692ad855868a.png?f0d1a7e249d08bf45b786b9052999a46"></a>
   <a href= "https://www.facebook.com/ben.piecora"><img src = https://fbsmartphonerecycling.files.wordpress.com/2016/04/facebook-logo.png></a>
    <a href= "http://www.twitter.com/benster67"><img src = "http://iconshow.me/media/images/logo/brand-logo-icon/png/32/twitter-32.png"></a>
    <a href= "https://plus.google.com/106764633911261647206/videos"><img src=http://admins.googleapps.com/_/rsrc/1442442974521/Home/user-resources/google-icons-and-logos/logo_google_plus_32px.png></a>




    <p>
         <iframe width="524" height="300" src="https://www.youtube.com/embed/fh7Ql4lt2b4" frameborder="0" allowfullscreen></iframe>

       <iframe width="524" height="300" src="https://www.youtube.com/embed/a8AD5bRGnGo" frameborder="0" allowfullscreen></iframe>


    </p>

     <a href="http://twitter.com/share" class="twitter-share-button" data-count="vertical" data-via="https://twitter.com/benster67">Tweet</a>
<g:plusone></g:plusone>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
   <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>

<script type="text/javascript" src="http://apis.google.com/js/plusone.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>




    </body>
</html>
