<!DOCTYPE HTML>
<html lang = "en">
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-68094614-1', 'auto');
ga('send', 'pageview');

</script>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<style>
body *{
  font-family: 'Oswald', sans-serif;
}
.dropdown-submenu {
position:relative;
}
.dropdown-submenu>.dropdown-menu {
top:0;
left:100%;
margin-top:-6px;
margin-left:-1px;
-webkit-border-radius:0 6px 6px 6px;
-moz-border-radius:0 6px 6px 6px;
border-radius:0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
display:block;
}
.dropdown-submenu>a:after {
display:block;
content:" ";
float:right;
width:0;
height:0;
border-color:transparent;
border-style:solid;
border-width:5px 0 5px 5px;
border-left-color:#595959;
margin-top:5px;
margin-right:-10px;
}
.dropdown-submenu:hover>a:after {
border-left-color:#595959;
}
.dropdown-submenu.pull-left {
float:none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
left:-100%;
margin-left:10px;
-webkit-border-radius:6px 0 6px 6px;
-moz-border-radius:6px 0 6px 6px;
border-radius:6px 0 6px 6px;
}

.silde-viewer {
text-align: center;
}

.social-links {
  background: none;
}

.center-align {
  text-align: center;
}

</style>
  <title>Ben's Tech Garage</title><!--TAB TITLE-->
  <link rel='shortcut icon' href='../static/images/logo.ico' type='image/x-icon'/ >
  <link href="../static/images/custom_bootstrap.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
  <link href="../static/css/imageslider.css" rel="stylesheet" type="text/css">
</head>
<body background="../static/images/background.png">
{% extends "navbar.html" %}
{% block body %}
<span style="color:red">
  <center>
  <h1 style="text-align: center;">
   Ben's Tech Garage
   </h1>

   <p1 class = "center-align">I write programs in many languages, build circuits with Microcontrollers, and I also build custom websites for people.</p1><br>
  <p1 class = "center-align">I also build Custom PCs for people, I have a company called Supremacy Systems. Build your dream PC <a class="social-links" href="/OrderForm">here!</a>
    <br>
    <br>

        <a class="social-links" href= "https://www.youtube.com/channel/UCYwPB7-T5Er_QnmjPBbpQRQ"><img src = "../static/images/social-logos/youtube-logo.png" alt="YouTube Logo"></a>
        <a class="social-links" href= "https://www.facebook.com/ben.piecora"><img src = "../static/images/social-logos/facebook-logo.png" alt="Facebook Logo"></a>
        <a class="social-links" href= "http://www.twitter.com/benster67"><img src = "../static/images/social-logos/twitter-logo.png" alt ="Twitter Logo"></a>
        <a class="social-links" href= "https://plus.google.com/106764633911261647206/videos"><img src="../static/images/social-logos/google-plus-logo.png" alt="Google+ Logo"></a>
        <a class="social-links" href="https://www.instagram.com/bens_tech_garage/?hl=en"><img src="../static/images/social-logos/instagram-logo.png" alt="Instagram Logo"></a>
        <a class="social-links" href= "mailto:benstechgarage@gmail.com"><img src="../static/images/social-logos/mail-logo.png" alt="Email Logo"></a>
</center>
</span>
<br>
  <!--Content-->
  <noscript>
      <h1>In order for this website to work properly, You need to have Javascript installed and enabled.</h1>
       <p>Your browser either does not support JavaScript or it has been
         disabled.  <a href="http://enable-javascript.com/">Click here to learn
           how to enable JavaScript.</a></p>
       <p>Please note that
         <a href="http://en.wikipedia.org/wiki/JavaScript">JavaSript</a>
         is not the same thing as
         <a href="http://en.wikipedia.org/wiki/Java_(programming_language)"
            >Java</a>.</p>
     </noscript>

  <h3>Copyright copy; Ben's Tech Garage 2017</h3>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src = "../static/imageslider.js"></script>
<script src="https://apis.google.com/js/platform.js"></script>


</body>
{% endblock %}
<html>
